.skip {
    position: absolute;
    left: -9999px;
    z-index: 999;
    padding: 1em;
    background-color: black;
    color: white;
    opacity: 0;
}

.skip:focus {
    left: 50%;
    transform: translateX(-50%);
    opacity: 1;
}

body {
    color: black;
    margin: 2.5%;
    background: radial-gradient(circle, #F2C3D8 0%, #e5f1ff 100%);
    background-attachment: fixed;
    background-size: cover;
    font-family: Cambria, Georgia, serif;
}

header {
    padding: 10px;
    font-size: 4em;
    text-align: center;
}

header h1 {
    font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
    font-weight: bold;
    color: transparent;
    background-image: linear-gradient(to right, #ea28bd, #553c9a, #3ea0ad, #0072A0, #ea28bd);
    -webkit-background-clip: text;
    background-clip: text;    
    background-size: 200%;
    background-position: 100%;
    animation: animated-gradient 5s linear infinite;
}

@keyframes animated-gradient{
    0% {
        background-position: 100%;
    }
    100% {
        background-position: -100%; 
    }
}

nav {
    color: black;
    font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
    font-size: 1.2em;
}

nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    padding: 0;
}

nav li {
    padding: 10px;
    text-align: center;
    list-style-type: none;
    border-radius: 8px;
    font-size: 1.2em;
}

.dropdown-content {
    display: none;
}

.active {
    background-color: #F2C3D8;
    color: black;
    border-radius: 10px;
    border: 2px double black;
    border-bottom: 4px solid black;
}

nav a:hover {
    text-decoration: underline;
    color: #C73F90;
    cursor: pointer;
}

h2 {
    font-size: 2.4em;
    color: #0072A0;
    text-align: center;
    font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
    margin-top: 40px;
}

h3 {
    font-size: 1.8em;
    color: #317D87;
    padding: 5px 10px;
    font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
}

p {
    padding: 10px;
    line-height: 1.4em;
    font-size: 1.2em;
}

img {
    border: 3px solid black;
    border-radius: 5px;
    margin: 15px; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 15px 0;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
}

.gallery img {
    display: flex;
    margin: 0;
    max-width: 100%;
    height: 250px;
    object-fit: cover;
}

.likes, .ingredients {
    margin: 0 35px;
    list-style-type: square;
    margin-bottom: 15px;
    font-size: 1.2em;
    line-height: 1.4em;
}

.steps {
    list-style-type: decimals;
    margin: 0 35px;
    margin-bottom: 15px;
    font-size: 1.2em;
    line-height: 1.4em;
}

.likes li, .ingredients li, .steps li {
    margin: 10px 0;
}

figure {
    display: grid;
    grid-template-columns: 60% 40%;
    text-align: left;
    padding: 0 10px;
}

figure figcaption { 
    padding-left: 10px;
    padding-top: 15px;
    font-size: 90%;
    font-size: 1em;
    line-height: 1.2em;
}

figure img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.food-img {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.food-img img {
    margin: 5px 0;
}

.cookie-img {
    width: 85%;
    height: auto;
}

span {
    display: block;
    margin: 5px;
    text-align: center;
    font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
    font-size: 1.2em;
    line-height: 1.4em;
}

#myBtn {
    display: none; 
    position: fixed;
    bottom: 20px;
    right: 30px; 
    z-index: 99; 
    border: none;
    outline: none;
    background-color: black; 
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50px;
    font-size: 18px; 
  }
  
#myBtn:hover {
    background-color: darkslateblue;
}

@media (prefers-reduced-motion) {
    header h1 {
        color: black;
    }
    .gif {
        display: none;
    }
}

@media only screen and (min-width: 768px) {
    /* For tablet view: */

    h1 { 
        font-size: 2em;
    }

    h2 {
        font-size: 3em;
    }

    h3 {
        font-size: 2.5em;
        clear: both;
    }

    nav {
        font-size: 1.6em;
    }

    .main-pet-img {
        float: left;
        margin-right: 15px;
        max-width: 40%;
        height: auto;
    }
    
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .gallery img {
        width: 100%;
        height: 100%;
    }

    .dropbtn {
        background-color: #F2C3D8;
        color: black;
        border-radius: 10px;
        border: 2px double black;
        border-bottom: 4px solid black;
        cursor: pointer;
    }

    .dropbtn:hover .dropbtn:focus {
        background-color: pink;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }
  
    .dropdown-content {
        display: none;
        position: relative;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
  
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
  
    .dropdown-content a:hover {background-color: #ddd;}
  
    .show {display:block;}

    .locations {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
        margin-bottom: 30px;
    }

    .locations img {
        height: 100%;
        width: auto;
    }

    .travelgallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-content: center;
    }

    figure {
        display: inline-block;
        margin: 5px;
    }

    figure img {
        height: 70%;
        width: 80%;
    }
    
    figure figcaption {
        text-align: center;
        padding-top: 0px;
        font-size: 1.2em;
    }

    .item1 {
        grid-column: 1 / span 2;
    }
    
    .mainfood {
        float: left;
        margin-right: 15px;
        height: 300px;
        width: 50%;
    }

    .foodsteps {
        clear: both;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .food-img {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
        grid-gap: 15px;
    }

    .food-img img {
        margin-top: 10px;
        height: auto;
        width: auto;
    }

    .description {
        margin-top: 80px;
    }

    p, span, .likes, .ingredients, .steps {
        font-size: 1.4em;
    }
}

@media only screen and (min-width: 1200px) {
    /* For desktop view: */

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .likes {
        margin-left: 35%;
    }

    .food-img {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    p {
        margin-top: 10px;
    }

    .dropbtn {
        background-color: #F2C3D8;
        color: black;
        border-radius: 10px;
        border: 2px double black;
        border-bottom: 4px solid black;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
      
    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #3e8e41;}
}